<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MATCHES</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Cricket stats 🏏</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="players.html">Players</a>
            <a href="matches.html">Matches</a>
        </nav>
    </header>
    <main>
        <section class="hero">
            <h2>TEAM T VS TEAM H</h2>
            <p>Fated Rivals🔥🔥</p>
        </section>
        <section class="scoreboard">

            <h2>Head to Head</h2>

            <div class="score">

                <div class="team">
                    <h3>TEAM T</h3>
                    <p class="winning">24</p>
                </div>

                <div class="vs">
                    VS
                </div>

                <div class="team">
                    <h3>TEAM H</h3>
                    <p class="losing">18</p>
                </div>

            </div>

        </section>
    </main>
</body>
</html>